# springcloud-config

./: README.md  application.yml  config-client.yml  config-dept.yml  config-eureka.yml  db01.sql
TestSpringCloud01/: pom.xml
TestSpringCloud01/SpringCloud-Eureka-7003/: pom.xml
TestSpringCloud01/SpringCloud-Eureka-7003/src/main/java/cn/edu/zzu/: EurekaServer_7003.java
TestSpringCloud01/SpringCloud-Eureka-7003/src/main/resources/: application.yml
TestSpringCloud01/Springcloud-Eureka-7001/: pom.xml
TestSpringCloud01/Springcloud-Eureka-7001/src/main/java/cn/edu/zzu/: EurekaServer_7001.java
TestSpringCloud01/Springcloud-Eureka-7002/: pom.xml
TestSpringCloud01/Springcloud-Eureka-7002/src/main/java/cn/edu/zzu/: EurekaServer_7002.java
TestSpringCloud01/Springcloud-Eureka-7002/src/main/resources/: application.yml
TestSpringCloud01/Springcloud-api/: pom.xml
TestSpringCloud01/Springcloud-api/src/main/java/cn/edu/zzu/domain/: Dept.java
TestSpringCloud01/Springcloud-api/src/main/java/cn/edu/zzu/service/: DeptClientServiceFallbackFactory.java  IDeptClientService.java
TestSpringCloud01/Springcloud-config-client-8001/: pom.xml
TestSpringCloud01/Springcloud-config-client-8001/src/main/java/cn/edu/zzu/: ConfigClient.java
TestSpringCloud01/Springcloud-config-client-8001/src/main/java/cn/edu/zzu/controller/: ConfigController.java
TestSpringCloud01/Springcloud-config-eureka-7001/: pom.xml
TestSpringCloud01/Springcloud-config-eureka-7001/src/main/java/cn/edu/zzu/: ConfigEurekaServer_7001.java
TestSpringCloud01/Springcloud-config-eureka-7001/src/main/resources/: bootstrap.yaml
TestSpringCloud01/Springcloud-config-provider-dept-8001/: pom.xml
TestSpringCloud01/Springcloud-config-provider-dept-8001/src/main/java/cn/edu/zzu/: ConfigDeptProvider_8001.java
TestSpringCloud01/Springcloud-config-provider-dept-8001/src/main/java/cn/edu/zzu/controller/: DeptController.java
TestSpringCloud01/Springcloud-config-provider-dept-8001/src/main/resources/mybatis/mapper/: IDeptMapper.xml
TestSpringCloud01/Springcloud-config-server-3344/: pom.xml
TestSpringCloud01/Springcloud-config-server-3344/src/main/java/cn/edu/zzu/: ConfigServer_3344.java
TestSpringCloud01/Springcloud-consumer-dept-80/: pom.xml
TestSpringCloud01/Springcloud-consumer-dept-80/src/main/java/cn/edu/rule/: CountRule.java  MyRule.java
TestSpringCloud01/Springcloud-consumer-dept-80/src/main/java/cn/edu/zzu/: ApplicationConsumer.java
TestSpringCloud01/Springcloud-consumer-dept-80/src/main/java/cn/edu/zzu/config/: ConfigBean.java
TestSpringCloud01/Springcloud-consumer-dept-80/src/main/java/cn/edu/zzu/controller/: Deptcontroller.java
TestSpringCloud01/Springcloud-consumer-dept-80/src/main/resources/: application.yml
TestSpringCloud01/Springcloud-consumer-dept-feign-80/: pom.xml
TestSpringCloud01/Springcloud-consumer-dept-feign-80/src/main/java/cn/edu/zzu/: ApplicationConsumer_Feign.java
TestSpringCloud01/Springcloud-consumer-dept-feign-80/src/main/java/cn/edu/zzu/controller/: Deptcontroller.java
TestSpringCloud01/Springcloud-consumer-dept-feign-80/src/main/resources/: application.yml
TestSpringCloud01/Springcloud-consumer-dept-hystrix-dashboard-9001/: pom.xml
TestSpringCloud01/Springcloud-consumer-dept-hystrix-dashboard-9001/src/main/java/cn/edu/zzu/: DeptConsumerDashboard_9001.java
TestSpringCloud01/Springcloud-provider-dept-8001/: pom.xml
TestSpringCloud01/Springcloud-provider-dept-8001/src/main/java/cn/edu/zzu/: DeptProvider_8001.java
TestSpringCloud01/Springcloud-provider-dept-8001/src/main/java/cn/edu/zzu/controller/: DeptController.java
TestSpringCloud01/Springcloud-provider-dept-8001/src/main/resources/: SqlMapConfig.xml
TestSpringCloud01/Springcloud-provider-dept-8002/: pom.xml
TestSpringCloud01/Springcloud-provider-dept-8002/src/main/java/cn/edu/zzu/: DeptProvider_8002.java
TestSpringCloud01/Springcloud-provider-dept-8003/: pom.xml
TestSpringCloud01/Springcloud-provider-dept-8003/src/main/java/cn/edu/zzu/: DeptProvider_8003.java
TestSpringCloud01/Springcloud-provider-dept-8003/src/main/java/cn/edu/zzu/serrvice/: IDeptService.java
TestSpringCloud01/Springcloud-provider-dept-8003/src/main/resources/: application.yml
TestSpringCloud01/Springcloud-provider-dept-hystrix-8001/: pom.xml
TestSpringCloud01/Springcloud-provider-dept-hystrix-8001/src/main/java/cn/edu/zzu/: DeptProviderHystrix_8001.java
TestSpringCloud01/Springcloud-provider-dept-hystrix-8001/src/main/java/cn/edu/zzu/controller/: DeptController.java
TestSpringCloud01/Springcloud-provider-dept-hystrix-8001/src/main/java/cn/edu/zzu/mapper/: IDeptMapper.java
TestSpringCloud01/Springcloud-provider-dept-hystrix-8001/src/main/java/cn/edu/zzu/serrvice/impl/: DeptServiceImpl.java
TestSpringCloud01/Springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
TestSpringCloud01/Springcloud-zuul-9527/: pom.xml
TestSpringCloud01/Springcloud-zuul-9527/src/main/java/cn/edu/zzu/: ZuulApplication.java
netfilx笔记/: index.html
